<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay1_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1255DB"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/dmt"
            circleimageview:civ_border_color="#ffffff"
            circleimageview:civ_border_overlay="false"
            circleimageview:civ_border_width="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="多媒体"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:entries="@array/order"
                android:id="@+id/spinner"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#0F000000"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tupian"/>
                <Button
                    android:id="@+id/open_album"
                    android:text="本地获取"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tupian_recycle"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:background="#0F000000"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/yinyue"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="音乐"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yinyue_recycle"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:background="#0F000000"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shipin"/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_margin="16dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="视频"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shipin_recycle"
                android:layout_margin="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>