<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp">
            <ImageView
                android:id="@+id/img_suwst"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_iswust"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:textSize="16sp"
                android:textColorHint="#5E000000"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:hint="手机号"
                android:drawableLeft="@mipmap/ic_login_account_icon"
                android:background="@drawable/shape_edit"
                android:maxLength="11"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="16sp"
                    android:textColorHint="#5E000000"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="154dp"
                    android:layout_height="50dp"
                    android:hint="验证码"
                    android:drawableLeft="@mipmap/ic_login_code_icon"
                    android:background="@drawable/shape_edit"
                    android:maxLength="4"
                    />
                <Button
                    android:layout_marginLeft="16dp"
                    android:text="发送验证码"
                    android:layout_width="94dp"
                    android:layout_height="50dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_selector"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/login_btn"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:background="@drawable/button_selector"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:text="登录"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">
            <TextView
                android:paddingBottom="2dp"
                android:background="@drawable/underline"
                android:text="旧版登录入口"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#B92979FF"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="50dp">
            <View android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_marginRight="16dp"
                android:layout_weight="3"
                android:background="#B4000000"/>
            <TextView
                android:textSize="12sp"
                android:text="第三方登录"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="1dp"
                android:layout_weight="4" />
            <View android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:background="#B4000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_wechat"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/ic_qq"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textColor="#000000"
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="登录即代表同意"
            android:textSize="14sp"
            android:textColor="#85909092"
            android:gravity="right"
            android:layout_weight="5"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="《服务协议》"
            android:textSize="14sp"
            android:textColor="#B92979FF"
            />
    </LinearLayout>
</LinearLayout>