<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/lay1_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1255DB"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="16dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/shipin"
            circleimageview:civ_border_color="#ffffff"
            circleimageview:civ_border_overlay="false"
            circleimageview:civ_border_width="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="视频播放器"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/video_view" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SeekBar
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vid_seekbar"/>
        <TextView
            android:text="00:00:00"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/vid_text"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vid_start"
            android:text="start"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vid_pause"
            android:text="pause"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/vid_replay"
            android:text="replay"/>
    </LinearLayout>
</LinearLayout>